--cpu Cortex-M3
"dr_arm\startup_stm32f103xb.o"
"dr_arm\main.o"
"dr_arm\gpio.o"
"dr_arm\can.o"
"dr_arm\dma.o"
"dr_arm\tim.o"
"dr_arm\usart.o"
"dr_arm\stm32f1xx_it.o"
"dr_arm\stm32f1xx_hal_msp.o"
"dr_arm\stm32f1xx_hal_gpio_ex.o"
"dr_arm\stm32f1xx_hal_can.o"
"dr_arm\stm32f1xx_hal.o"
"dr_arm\stm32f1xx_hal_rcc.o"
"dr_arm\stm32f1xx_hal_rcc_ex.o"
"dr_arm\stm32f1xx_hal_gpio.o"
"dr_arm\stm32f1xx_hal_dma.o"
"dr_arm\stm32f1xx_hal_cortex.o"
"dr_arm\stm32f1xx_hal_pwr.o"
"dr_arm\stm32f1xx_hal_flash.o"
"dr_arm\stm32f1xx_hal_flash_ex.o"
"dr_arm\stm32f1xx_hal_exti.o"
"dr_arm\stm32f1xx_hal_tim.o"
"dr_arm\stm32f1xx_hal_tim_ex.o"
"dr_arm\stm32f1xx_hal_usart.o"
"dr_arm\system_stm32f1xx.o"
--strict --scatter "dr_arm\dr_arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dr_arm.map" -o dr_arm\dr_arm.axf